ВЫПИСКА
из Единого государственного реестра юридических лиц
12.02.2025 № ЮЭ9965-25-
17654518
дата формирования выписки
Настоящая выписка содержит сведения о юридическом лице
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР БЕЗОПАСНОСТИ
ИНФОРМАЦИИ"
полное наименование юридического лица
ОГРН 1 0 2 5 0 0 2 0 3 3 1 1 0
включенные в Единый государственный реестр юридических лиц по состоянию на
« 12 » февраля 2025 г.
число месяц прописью год
№ п/п Наименование показателя Значение показателя
1 2 3
Наименование
1 Полное наименование на русском языке ОБЩЕСТВО С ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР
БЕЗОПАСНОСТИ ИНФОРМАЦИИ"
2 ГРН и дата внесения в ЕГРЮЛ записи, 1025002033110
содержащей указанные сведения 23.10.2002
3 Сокращенное наименование на русском ООО "ЦБИ"
языке
4 ГРН и дата внесения в ЕГРЮЛ записи, 1025002033110
содержащей указанные сведения 23.10.2002
Место нахождения и адрес юридического лица
5 Адрес юридического лица 141090,
МОСКОВСКАЯ ОБЛАСТЬ,
Г КОРОЛЁВ,
УЛ ЛЕНИНСКАЯ (ЮБИЛЕЙНЫЙ МКР),
Д. 4,
П/П10
6 ГРН и дата внесения в ЕГРЮЛ записи, 2155018082745
содержащей указанные сведения 26.08.2015
7 ГРН и дата внесения в ЕГРЮЛ записи о 2235000601284
переименовании / переподчинении 02.04.2023
адресного объекта
Сведения о регистрации
8 Способ образования Создание юридического лица до 01.07.2002
9 ОГРН 1025002033110
10 Дата присвоения ОГРН 23.10.2002
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 1 из 36
Сведения о регистрации юридического
лица до 1 июля 2002 года
11 Регистрационный номер, присвоенный до 1 50:63:00102
июля 2002 года
12 Дата регистрации до 1 июля 2002 года 09.06.1995
13 Наименование органа, Московская областная регистрационная
зарегистрировавшего юридическое лицо до палата
1 июля 2002 года
14 ГРН и дата внесения в ЕГРЮЛ записи, 1025002033110
содержащей указанные сведения 23.10.2002
Сведения о регистрирующем органе по месту нахождения юридического лица
15 Наименование регистрирующего органа Межрайонная инспекция Федеральной
налоговой службы №23 по Московской
области
16 Адрес регистрирующего органа 144000,РОССИЯ,МОСКОВСКАЯ
ОБЛ,,ЭЛЕКТРОСТАЛЬ Г,,СОВЕТСКАЯ
УЛ,26А,,
17 ГРН и дата внесения в ЕГРЮЛ записи, 2195081930184
содержащей указанные сведения 31.01.2019
Сведения о лице, имеющем право без доверенности действовать от имени юридического
лица
18 ГРН и дата внесения в ЕГРЮЛ сведений о 2205003819271
данном лице 07.08.2020
19 Фамилия СИДАК
Имя АЛЕКСЕЙ
Отчество АЛЕКСАНДРОВИЧ
20 ИНН 505401537973
21 ГРН и дата внесения в ЕГРЮЛ записи, 2205003819271
содержащей указанные сведения 07.08.2020
22 Должность ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
23 ГРН и дата внесения в ЕГРЮЛ записи, 2205003819271
содержащей указанные сведения 07.08.2020
24 Пол мужской
25 ГРН и дата внесения в ЕГРЮЛ записи, 2205003819271
содержащей указанные сведения 07.08.2020
26 Гражданство гражданин Российской Федерации
Сведения об уставном капитале / складочном капитале / уставном фонде / паевом фонде
27 Вид УСТАВНЫЙ КАПИТАЛ
28 Размер (в рублях) 452000
29 ГРН и дата внесения в ЕГРЮЛ записи, 2205002715520
содержащей указанные сведения 27.05.2020
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 2 из 36
Сведения об участниках / учредителях юридического лица
1
30 ГРН и дата внесения в ЕГРЮЛ сведений о 2145018037591
данном лице 13.10.2014
31 Фамилия ВАСИЛЕНКО
Имя АЛЛА
Отчество АНТОНОВНА
32 ИНН 505400870153
33 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
34 Пол женский
35 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
36 Гражданство гражданин Российской Федерации
37 Номинальная стоимость доли (в рублях) 68200
38 Размер доли (в процентах) 15.0885
39 ГРН и дата внесения в ЕГРЮЛ записи, 2205002715520
содержащей указанные сведения 27.05.2020
2
40 ГРН и дата внесения в ЕГРЮЛ сведений о 2145018037591
данном лице 13.10.2014
41 Фамилия ТУЛЯКОВ
Имя СЕРГЕЙ
Отчество МИХАЙЛОВИЧ
42 ИНН 505400937249
43 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
44 Пол мужской
45 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
46 Гражданство гражданин Российской Федерации
47 Номинальная стоимость доли (в рублях) 67200
48 Размер доли (в процентах) 14.8673
49 ГРН и дата внесения в ЕГРЮЛ записи, 2205002715520
содержащей указанные сведения 27.05.2020
3
50 ГРН и дата внесения в ЕГРЮЛ сведений о 2095018026618
данном лице 26.03.2009
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 3 из 36
51 Фамилия АКСЕНЕНКО
Имя ЮРИЙ
Отчество ИВАНОВИЧ
52 ИНН 505400301929
53 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
54 Пол мужской
55 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
56 Гражданство гражданин Российской Федерации
57 Номинальная стоимость доли (в рублях) 129000
58 Размер доли (в процентах) 28.5397
59 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
4
60 ГРН и дата внесения в ЕГРЮЛ сведений о 2145018037591
данном лице 13.10.2014
61 Фамилия АКСЕНЕНКО
Имя АЛЕКСЕЙ
Отчество ЮРЬЕВИЧ
62 ИНН 501815108386
63 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
64 Пол мужской
65 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
66 Гражданство гражданин Российской Федерации
67 Номинальная стоимость доли (в рублях) 42700
68 Размер доли (в процентах) 9.4469
69 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
5
70 ГРН и дата внесения в ЕГРЮЛ сведений о 2145018037591
данном лице 13.10.2014
71 Фамилия АКСЕНЕНКО
Имя ИВАН
Отчество ЮРЬЕВИЧ
72 ИНН 505441105151
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 4 из 36
73 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
74 Пол мужской
75 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
76 Гражданство гражданин Российской Федерации
77 Номинальная стоимость доли (в рублях) 72500
78 Размер доли (в процентах) 16.0399
79 ГРН и дата внесения в ЕГРЮЛ записи, 2215001446383
содержащей указанные сведения 02.07.2021
6
80 ГРН и дата внесения в ЕГРЮЛ сведений о 2145018037591
данном лице 13.10.2014
81 Фамилия ТРУБАЧЕВ
Имя АЛЕКСАНДР
Отчество ПАВЛОВИЧ
82 ИНН 505401659869
83 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
84 Пол мужской
85 ГРН и дата внесения в ЕГРЮЛ записи, 2145018037591
содержащей указанные сведения 13.10.2014
86 Гражданство гражданин Российской Федерации
87 Номинальная стоимость доли (в рублях) 72400
88 Размер доли (в процентах) 16.0177
89 ГРН и дата внесения в ЕГРЮЛ записи, 2205002715520
содержащей указанные сведения 27.05.2020
Сведения об учете в налоговом органе
90 ИНН юридического лица 5054004240
91 КПП юридического лица 505401001
92 Дата постановки на учет в налоговом 16.06.1995
органе
93 Сведения о налоговом органе, в котором Межрайонная инспекция Федеральной
юридическое лицо состоит (для налоговой службы №2 по Московской
юридических лиц, прекративших области
деятельность - состояло) на учете
94 ГРН и дата внесения в ЕГРЮЛ записи, 2065018012740
содержащей указанные сведения 03.04.2006
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 5 из 36
Сведения о регистрации в качестве страхователя по обязательному пенсионному
страхованию в территориальном органе Социального фонда России
95 Единый регистрационный номер 1041327071
страхователя
96 Дата постановки на учет в качестве 19.06.1995
страхователя
97 Наименование территориального органа Отделение Фонда пенсионного и
Социального фонда России социального страхования Российской
Федерации по г. Москве и Московской
области
98 ГРН и дата внесения в ЕГРЮЛ записи, 2255003563879
содержащей указанные сведения 08.02.2025
Сведения о регистрации в качестве страхователя по обязательному социальному
страхованию в территориальном органе Социального фонда России
99 Единый регистрационный номер 1041327071
страхователя
100 Дата постановки на учет в качестве 01.03.2004
страхователя
101 Наименование территориального органа Отделение Фонда пенсионного и
Социального фонда России социального страхования Российской
Федерации по г. Москве и Московской
области
102 ГРН и дата внесения в ЕГРЮЛ записи, 2255003563868
содержащей указанные сведения 08.02.2025
Сведения о видах экономической деятельности по Общероссийскому классификатору
видов экономической деятельности
Сведения об основном виде деятельности
(ОКВЭД ОК 029-2014 (КДЕС Ред. 2))
103 Код и наименование вида деятельности 74.90.9 Деятельность в области защиты
информации и обеспечения безопасности
критической информационной
инфраструктуры
104 ГРН и дата внесения в ЕГРЮЛ записи, 8195081073840
содержащей указанные сведения 04.06.2019
Сведения о дополнительных видах деятельности
(ОКВЭД ОК 029-2014 (КДЕС Ред. 2))
1
105 Код и наименование вида деятельности 18.20 Копирование записанных носителей
информации
106 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
2
107 Код и наименование вида деятельности 26.11 Производство элементов электронной
аппаратуры
108 ГРН и дата внесения в ЕГРЮЛ записи, 2225000890651
содержащей указанные сведения 19.04.2022
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 6 из 36
3
109 Код и наименование вида деятельности 26.20 Производство компьютеров и
периферийного оборудования
110 ГРН и дата внесения в ЕГРЮЛ записи, 2225000890651
содержащей указанные сведения 19.04.2022
4
111 Код и наименование вида деятельности 26.30 Производство коммуникационного
оборудования
112 ГРН и дата внесения в ЕГРЮЛ записи, 2235001986514
содержащей указанные сведения 10.10.2023
5
113 Код и наименование вида деятельности 26.51 Производство инструментов и
приборов для измерения, тестирования и
навигации
114 ГРН и дата внесения в ЕГРЮЛ записи, 2235000732789
содержащей указанные сведения 20.04.2023
6
115 Код и наименование вида деятельности 41.10 Разработка строительных проектов
116 ГРН и дата внесения в ЕГРЮЛ записи, 2215002728884
содержащей указанные сведения 21.12.2021
7
117 Код и наименование вида деятельности 42.22 Строительство коммунальных
объектов для обеспечения электроэнергией
и телекоммуникациями
118 ГРН и дата внесения в ЕГРЮЛ записи, 2215002728884
содержащей указанные сведения 21.12.2021
8
119 Код и наименование вида деятельности 46.51 Торговля оптовая компьютерами,
периферийными устройствами к
компьютерам и программным
обеспечением
120 ГРН и дата внесения в ЕГРЮЛ записи, 7195081021183
содержащей указанные сведения 19.02.2019
9
121 Код и наименование вида деятельности 46.52 Торговля оптовая электронным и
телекоммуникационным оборудованием и
его запасными частями
122 ГРН и дата внесения в ЕГРЮЛ записи, 7195081021183
содержащей указанные сведения 19.02.2019
10
123 Код и наименование вида деятельности 46.66 Торговля оптовая прочей офисной
техникой и оборудованием
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 7 из 36
124 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
11
125 Код и наименование вида деятельности 58.11.1 Издание книг, брошюр, рекламных
буклетов и аналогичных изданий, включая
издание словарей и энциклопедий, в том
числе для слепых, в печатном виде
126 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
12
127 Код и наименование вида деятельности 61.10.4 Деятельность в области
документальной электросвязи
128 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
13
129 Код и наименование вида деятельности 61.10.9 Деятельность в области связи на
базе проводных технологий прочая
130 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
14
131 Код и наименование вида деятельности 62.01 Разработка компьютерного
программного обеспечения
132 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
15
133 Код и наименование вида деятельности 62.02 Деятельность консультативная и
работы в области компьютерных
технологий
134 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
16
135 Код и наименование вида деятельности 62.09 Деятельность, связанная с
использованием вычислительной техники и
информационных технологий, прочая
136 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
17
137 Код и наименование вида деятельности 63.11.1 Деятельность по созданию и
использованию баз данных и
информационных ресурсов
138 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 8 из 36
18
139 Код и наименование вида деятельности 69.20.2 Деятельность по оказанию услуг в
области бухгалтерского учета
140 ГРН и дата внесения в ЕГРЮЛ записи, 2235000732789
содержащей указанные сведения 20.04.2023
19
141 Код и наименование вида деятельности 69.20.3 Деятельность в области налогового
консультирования
142 ГРН и дата внесения в ЕГРЮЛ записи, 2235000732789
содержащей указанные сведения 20.04.2023
20
143 Код и наименование вида деятельности 71.12.13 Разработка проектов по
кондиционированию воздуха, холодильной
технике, санитарной технике и
мониторингу загрязнения окружающей
среды, строительной акустике
144 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
21
145 Код и наименование вида деятельности 71.20.4 Испытания, исследования и анализ
целостных механических и электрических
систем, энергетическое обследование
146 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
22
147 Код и наименование вида деятельности 71.20.8 Сертификация продукции, услуг и
организаций
148 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
23
149 Код и наименование вида деятельности 71.20.9 Деятельность по техническому
контролю, испытаниям и анализу прочая
150 ГРН и дата внесения в ЕГРЮЛ записи, 2155018110608
содержащей указанные сведения 16.11.2015
24
151 Код и наименование вида деятельности 72.19 Научные исследования и разработки
в области естественных и технических наук
прочие
152 ГРН и дата внесения в ЕГРЮЛ записи, 8195081073840
содержащей указанные сведения 04.06.2019
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 9 из 36
25
153 Код и наименование вида деятельности 74.90 Деятельность профессиональная,
научная и техническая прочая, не
включенная в другие группировки
154 ГРН и дата внесения в ЕГРЮЛ записи, 7195081021183
содержащей указанные сведения 19.02.2019
26
155 Код и наименование вида деятельности 85.42 Образование профессиональное
дополнительное
156 ГРН и дата внесения в ЕГРЮЛ записи, 2225002431993
содержащей указанные сведения 20.10.2022
Сведения о лицензиях
1
157 Серия и номер лицензии ЛСЗ0012476 14944Н бессрочно
158 Дата лицензии 11.02.2016
159 Дата начала действия лицензии 11.02.2016
160 Наименование лицензируемого вида Разработка, производство, распространение
деятельности, на который выдана лицензия шифровальных (криптографических)
средств, информационных систем и
телекоммуникационных систем,
защищенных с использованием
шифровальных (криптографических)
средств, выполнение работ, оказание услуг
в области шифрования информации,
техническое обслуживание шифровальных
(криптографических) средств,
информационных систем и
телекоммуникационных систем,
защищенных с использованием
шифровальных (криптографических)
средств (за исключением случая, если
техническое обслуживание шифровальных
(криптографических) средств,
информационных систем и
телекоммуникационных систем,
защищенных с использованием
шифровальных (криптографических)
средств, осуществляется для обеспечения
собственных нужд юридического лица или
индивидуального предпринимателя)
161 Наименование лицензирующего органа Центр по лицензированию, сертификации и
защите государственной тайны
162 ГРН и дата внесения в ЕГРЮЛ записи, 2165018058930
содержащей указанные сведения 20.02.2016
2
163 Серия и номер лицензии ЛСЗ0012475 14943К бессрочно
164 Дата лицензии 11.02.2016
165 Дата начала действия лицензии 11.02.2016
166 Наименование лицензируемого вида Разработка и производство средств защиты
деятельности, на который выдана лицензия конфиденциальной информации
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 10 из 36
167 Наименование лицензирующего органа Центр по лицензированию, сертификации и
защите государственной тайны
168 ГРН и дата внесения в ЕГРЮЛ записи, 2165018058951
содержащей указанные сведения 20.02.2016
3
169 Серия и номер лицензии ЛСЗ0012474 14942В бессрочно
170 Дата лицензии 11.02.2016
171 Дата начала действия лицензии 11.02.2016
172 Наименование лицензируемого вида Деятельность по выявлению электронных
деятельности, на который выдана лицензия устройств, предназначенных для
негласного получения информации (за
исключением случая, если указанная
деятельность осуществляется для
обеспечения собственных нужд
юридического лица или индивидуального
предпринимателя)
173 Наименование лицензирующего органа Центр по лицензированию, сертификации и
защите государственной тайны
174 ГРН и дата внесения в ЕГРЮЛ записи, 2165018058962
содержащей указанные сведения 20.02.2016
4
175 Серия и номер лицензии 50.99.08.002.Л.000076.07.06
176 Дата лицензии 11.07.2006
177 Дата начала действия лицензии 11.07.2006
178 Наименование лицензируемого вида Деятельность в области использования
деятельности, на который выдана лицензия источников ионизирующего излучения
(генерирующих) (за исключением случая,
если эти источники используются в
медицинской деятельности)
179 Наименование лицензирующего органа Управление Федеральной службы по
надзору в сфере защиты прав потребителей
и благополучия человека по Московской
области
180 ГРН и дата внесения в ЕГРЮЛ записи, 2165018097869
содержащей указанные сведения 15.08.2016
5
181 Номер лицензии, присвоенный в Едином Л050-00107-00/00579329
реестре учета лицензий
182 Серия и номер лицензии, присвоенный до 0058
внесения сведений в Единый реестр учета
лицензий
183 Дата лицензии 28.05.2003
184 Дата начала действия лицензии 28.05.2003
185 Наименование лицензируемого вида Разработка и производство средств защиты
деятельности, на который выдана лицензия конфиденциальной информации
186 Наименование лицензирующего органа ФЕДЕРАЛЬНАЯ СЛУЖБА ПО
ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ
КОНТРОЛЮ
187 ГРН и дата внесения в ЕГРЮЛ записи, 2235000355049
содержащей указанные сведения 27.02.2023
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 11 из 36
6
188 Номер лицензии, присвоенный в Едином Л024-00107-00/00580440
реестре учета лицензий
189 Серия и номер лицензии, присвоенный до 0087
внесения сведений в Единый реестр учета
лицензий
190 Дата лицензии 28.05.2003
191 Дата начала действия лицензии 28.05.2003
192 Наименование лицензируемого вида Деятельность по технической защите
деятельности, на который выдана лицензия конфиденциальной информации
193 Наименование лицензирующего органа ФЕДЕРАЛЬНАЯ СЛУЖБА ПО
ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ
КОНТРОЛЮ
194 ГРН и дата внесения в ЕГРЮЛ записи, 2235000355951
содержащей указанные сведения 27.02.2023
7
195 Номер лицензии, присвоенный в Едином Л008-00102-77/00660741
реестре учета лицензий
196 Дата лицензии 06.07.2023
197 Дата начала действия лицензии 06.07.2023
198 Наименование лицензируемого вида Лицензирование разработки, производства,
деятельности, на который выдана лицензия испытания, установки, монтажа,
технического обслуживания, ремонта,
утилизации и реализации вооружения и
военной техники, разработки,
производства, испытания, хранения,
реализации и утилизации боеприпасов (за
исключением указанной деятельности,
осуществляемой воинскими частями и
организациями Вооруженных Сил
Российской Федерации и войск
национальной гвардии Российской
Федерации, в случае, если осуществление
указанной деятельности предусмотрено их
учредительными документами)
199 Наименование лицензирующего органа МИНИСТЕРСТВО ПРОМЫШЛЕННОСТИ
И ТОРГОВЛИ РОССИЙСКОЙ
ФЕДЕРАЦИИ
200 ГРН и дата внесения в ЕГРЮЛ записи, 2235001283823
содержащей указанные сведения 07.07.2023
8
201 Номер лицензии, присвоенный в Едином Л035-01255-50/00622986
реестре учета лицензий
202 Дата лицензии 28.10.2022
203 Дата начала действия лицензии 28.10.2022
204 Наименование лицензируемого вида Лицензирование образовательной
деятельности, на который выдана лицензия деятельности (за исключением указанной
деятельности, осуществляемой частными
образовательными организациями на
территории инновационного центра
"Сколково")
205 Наименование лицензирующего органа МИНИСТЕРСТВО ОБРАЗОВАНИЯ
МОСКОВСКОЙ ОБЛАСТИ
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 12 из 36
206 ГРН и дата внесения в ЕГРЮЛ записи, 2245002375055
содержащей указанные сведения 12.11.2024
Сведения о правопреемнике
207 ОГРН 1235000071558
208 ИНН 5018214980
209 Полное наименование юридического лица ОБЩЕСТВО С ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ "ЮБИ-ТЕХ"
210 ГРН и дата внесения в ЕГРЮЛ записи, 2235001000309
содержащей указанные сведения 05.06.2023
Сведения о записях, внесенных в Единый государственный реестр юридических лиц
1
211 Причина внесения записи в ЕГРЮЛ Внесение в Единый государственный
реестр юридических лиц сведений о
юридическом лице, зарегистрированном до
1 июля 2002 года
212 ГРН и дата внесения записи в ЕГРЮЛ 1025002033110
23.10.2002
213 Наименование регистрирующего органа, Межрайонная инспекция №2 по
которым запись внесена в ЕГРЮЛ Московской области
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
214 Серия, номер и дача выдачи свидетельства 50 000936796
23.10.2002
2
215 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
216 ГРН и дата внесения записи в ЕГРЮЛ 2035003367804
25.03.2003
217 Наименование регистрирующего органа, Межрайонная инспекция №2 по
которым запись внесена в ЕГРЮЛ Московской области
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
218 Серия, номер и дача выдачи свидетельства 50 002716061
25.03.2003
3
219 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
220 ГРН и дата внесения записи в ЕГРЮЛ 2045003359036
19.05.2004
221 Наименование регистрирующего органа, Межрайонная инспекция Министерства
которым запись внесена в ЕГРЮЛ Российской Федерации по налогам и
сборам №2 по Московской области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 13 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
222 Наименование документа ЗАЯВЛЕНИЕ О ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ ИЗМЕНЕНИЙ,
ВНОСИМЫХ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ ЮРИДИЧЕСКОГО ЛИЦА
223 Наименование документа ПРОТОКОЛ №3
224 Наименование документа УЧРЕДИТЕЛЬНЫЙ ДОГОВОР
225 Наименование документа УСТАВ
226 Наименование документа ДОКУМЕНТ ОБ УПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
227 Серия, номер и дача выдачи свидетельства 50 004181416
19.05.2004
4
228 Причина внесения записи в ЕГРЮЛ Представление сведений об учете
юридического лица в налоговом органе
229 ГРН и дата внесения записи в ЕГРЮЛ 2065018012740
03.04.2006
230 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
5
231 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
232 ГРН и дата внесения записи в ЕГРЮЛ 2075018043604
05.04.2007
233 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
234 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
235 Наименование документа РЕШЕНИЕ ОБЩЕГО СОБРАНИЯ
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
236 Серия, номер и дача выдачи свидетельства 50 009287303
05.04.2007
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 14 из 36
6
237 Причина внесения записи в ЕГРЮЛ Представление сведений о регистрации
юридического лица в качестве страхователя
в территориальном органе Пенсионного
фонда Российской Федерации
238 ГРН и дата внесения записи в ЕГРЮЛ 2085018034385
12.05.2008
239 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
7
240 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
241 ГРН и дата внесения записи в ЕГРЮЛ 2095018017895
05.03.2009
242 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
243 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
244 Номер документа 520
245 Дата документа 03.03.2009
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
246 Серия, номер и дача выдачи свидетельства 50 010400892
05.03.2009
8
247 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
248 ГРН и дата внесения записи в ЕГРЮЛ 2095018026618
26.03.2009
249 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
250 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
251 Номер документа 756
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 15 из 36
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
252 Серия, номер и дача выдачи свидетельства 50 010888021
26.03.2009
9
253 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
254 ГРН и дата внесения записи в ЕГРЮЛ 2095018026629
26.03.2009
255 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
256 Наименование документа ЗАЯВЛЕНИЕ О ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ ИЗМЕНЕНИЙ,
ВНОСИМЫХ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ ЮРИДИЧЕСКОГО ЛИЦА
257 Номер документа 757
258 Наименование документа ПРОТОКОЛ ОБЩЕГО СОБРАНИЯ
УЧАСТНИКОВ ЮРИДИЧЕСКОГО ЛИЦА
259 Наименование документа УЧРЕДИТЕЛЬНЫЙ ДОГОВОР
260 Наименование документа УСТАВ
261 Наименование документа ДОКУМЕНТ ОБ УПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
262 Серия, номер и дача выдачи свидетельства 50 010888022
26.03.2009
10
263 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
264 ГРН и дата внесения записи в ЕГРЮЛ 2095018090858
19.11.2009
265 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
266 Наименование документа РЕШЕНИЕ ЛИЦЕНЗИРУЮЩЕГО
ОРГАНА О ПРЕДОСТАВЛЕНИИ
ЛИЦЕНЗИИ
267 Номер документа 8/ЛЗ/2/2-3492
268 Дата документа 14.10.2009
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 16 из 36
11
269 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в устав общества с
ограниченной ответственностью в целях
приведения его в соответствие с
положениями Федерального закона от
30.12.2008 № 312-ФЗ
270 ГРН и дата внесения записи в ЕГРЮЛ 2105018027046
30.03.2010
271 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
272 Наименование документа ЗАЯВЛЕНИЕ О ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ ИЗМЕНЕНИЙ,
ВНОСИМЫХ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ ЮРИДИЧЕСКОГО ЛИЦА
273 Номер документа 976
274 Дата документа 23.03.2010
275 Наименование документа ДОКУМЕНТ ОБ УПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
276 Наименование документа УСТАВ
277 Дата документа 05.03.2010
278 Наименование документа ПРОТОКОЛ
279 Номер документа 1/2010
280 Дата документа 05.03.2010
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
281 Серия, номер и дача выдачи свидетельства 50 010288959
30.03.2010
12
282 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
283 ГРН и дата внесения записи в ЕГРЮЛ 2125018080340
18.12.2012
284 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
285 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 17 из 36
286 Номер документа 3301
287 Дата документа 11.12.2012
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
288 Серия, номер и дача выдачи свидетельства 50 013097995
18.12.2012
13
289 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
290 ГРН и дата внесения записи в ЕГРЮЛ 2135018026427
05.06.2013
291 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
292 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
293 Номер документа 1396
294 Дата документа 29.05.2013
295 Наименование документа ВЫПИСКА
296 Дата документа 15.04.2013
297 Наименование документа ЗАЯВЛЕНИЯ
298 Дата документа 21.03.2013
Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ
299 Серия, номер и дача выдачи свидетельства 50 013153881
05.06.2013
14
300 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
301 ГРН и дата внесения записи в ЕГРЮЛ 2135018040750
13.09.2013
302 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 18 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
303 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
304 Номер документа 2263
305 Дата документа 06.09.2013
306 Наименование документа ПРОТОКОЛ
307 Дата документа 30.07.2013
308 Наименование документа ДОВЕРЕННОСТЬ
309 Наименование документа ДОКУМЕНТ, ПОДТВЕРЖДАЮЩИЙ
ОПЛАТУ КАПИТАЛА
15
310 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
311 ГРН и дата внесения записи в ЕГРЮЛ 2135018065037
03.12.2013
312 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
313 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
314 Номер документа 2840
315 Дата документа 26.11.2013
316 Наименование документа РЕШЕНИЕ О ВНЕСЕНИИ ИЗМЕНЕНИЙ
317 Дата документа 31.10.2013
318 Наименование документа ЗАЯВЛЕНИЕ О ВЫХОДЕ
319 Дата документа 31.10.2013
16
320 Причина внесения записи в ЕГРЮЛ Внесение в Единый государственный
реестр юридических лиц сведений о том,
что хозяйственное общество находится в
процессе уменьшения уставного капитала
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 19 из 36
321 ГРН и дата внесения записи в ЕГРЮЛ 2145018011103
24.03.2014
322 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
323 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О
НАХОЖДЕНИИ ХОЗЯЙСТВЕННОГО
ОБЩЕСТВА В ПРОЦЕССЕ
УМЕНЬШЕНИЯ УСТАВНОГО
КАПИТАЛА
324 Номер документа 582
325 Дата документа 17.03.2014
326 Наименование документа РЕШЕНИЕ ОБ УМЕНЬШЕНИИ
УСТАВНОГО КАПИТАЛА
АКЦИОНЕРНОГО ОБЩЕСТВА
327 Дата документа 14.03.2014
17
328 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
329 ГРН и дата внесения записи в ЕГРЮЛ 2145018023566
19.06.2014
330 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
331 Наименование документа ЗАЯВЛЕНИЕ О ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ ИЗМЕНЕНИЙ,
ВНОСИМЫХ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ ЮРИДИЧЕСКОГО ЛИЦА
332 Номер документа 1278
333 Дата документа 10.06.2014
334 Наименование документа ДОКУМЕНТ ОБ УПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
335 Наименование документа ДОВЕРЕННОСТЬ НА КЛЮЧНИКОВА
К.И.
336 Дата документа 06.06.2014
337 Наименование документа РЕШЕНИЕ О ВНЕСЕНИИ ИЗМЕНЕНИЙ
В УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ
338 Номер документа 4
339 Дата документа 06.06.2014
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 20 из 36
340 Наименование документа УСТАВ
341 Дата документа 06.06.2014
Сведения о статусе записи
342 Статус записи В запись внесены исправления в связи с
технической ошибкой, допущенной
регистрирующим органом
343 ГРН и дата записи, которой в данную 2145018045401
запись внесены исправления в связи с 08.12.2014
технической ошибкой
18
344 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
345 ГРН и дата внесения записи в ЕГРЮЛ 2145018031013
18.08.2014
346 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
19
347 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
348 ГРН и дата внесения записи в ЕГРЮЛ 2145018031024
18.08.2014
349 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
20
350 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
351 ГРН и дата внесения записи в ЕГРЮЛ 2145018037591
13.10.2014
352 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
353 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
НЕ СВЯЗАННЫХ С ВНЕСЕНИЕМ
ИЗМЕНЕНИЙ В УЧРЕДИТЕЛЬНЫЕ
ДОКУМЕНТЫ
354 Номер документа 2245
355 Дата документа 10.06.2014
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 21 из 36
356 Наименование документа ПИСЬМО
357 Номер документа 322
358 Дата документа 25.09.2014
21
359 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения о
юридическом лице, содержащиеся в
Едином государственном реестре
юридических лиц, в связи с ошибками,
допущенными заявителем в ранее
представленном заявлении
360 ГРН и дата внесения записи в ЕГРЮЛ 2145018045401
08.12.2014
361 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
362 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ ИЗМЕНЕНИЙ В
СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
ПРИ ИСПРАВЛЕНИИ ОШИБОК,
ДОПУЩЕННЫХ ЗАЯВИТЕЛЕМ РАНЕЕ
363 Номер документа 2763
364 Дата документа 01.12.2014
365 Наименование документа СОПРОВОДИТЕЛЬНОЕ ПИСЬМО
366 Дата документа 25.11.2014
367 Наименование документа ДОВЕРЕННОСТЬ(КОПИЯ
НОТАРИАЛЬНАЯ) НА СМИРНОВУ Л.Е
368 Дата документа 25.11.2014
369 ГРН и дата записи, в которую данной 2145018023566
записью внесены исправления 19.06.2014
22
370 Причина внесения записи в ЕГРЮЛ Внесение в Единый государственный
реестр юридических лиц сведений о том,
что хозяйственное общество находится в
процессе уменьшения уставного капитала
371 ГРН и дата внесения записи в ЕГРЮЛ 2145018045412
08.12.2014
372 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 22 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
373 Наименование документа ЗАЯВЛЕНИЕ О ВНЕСЕНИИ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР
ЮРИДИЧЕСКИХ ЛИЦ СВЕДЕНИЙ О
НАХОЖДЕНИИ ХОЗЯЙСТВЕННОГО
ОБЩЕСТВА В ПРОЦЕССЕ
УМЕНЬШЕНИЯ УСТАВНОГО
КАПИТАЛА
374 Номер документа 2764
375 Дата документа 01.12.2014
376 Наименование документа ПРОТОКОЛ
377 Дата документа 25.11.2014
378 Наименование документа ДОВЕРЕННОСТЬ КОПИЯ
НАТАРИАЛЬНАЯ НА СМИРНОВУ Л.Е
379 Дата документа 25.11.2014
23
380 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
381 ГРН и дата внесения записи в ЕГРЮЛ 2155018082745
26.08.2015
382 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
24
383 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
384 ГРН и дата внесения записи в ЕГРЮЛ 2155018099982
07.10.2015
385 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
386 Наименование документа Р13001 ЗАЯВЛЕНИЕ ОБ ИЗМЕНЕНИЯХ,
ВНОСИМЫХ В УЧРЕД.ДОКУМЕНТЫ
387 Наименование документа ДОКУМЕНТ ОБ ОПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
388 Дата документа 15.09.2015
389 Наименование документа ПРОТОКОЛ
390 Номер документа 6
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 23 из 36
391 Дата документа 25.11.2014
392 Наименование документа УСТАВ ЮЛ В НОВОЙ РЕДАКЦИИ
393 Дата документа 25.11.2014
394 Наименование документа ДОВЕРЕННОСТЬ НА СМИРНОВУ Л.Е.
395 Наименование документа ИНОЙ ДОКУМ. В СООТВ.С
ЗАКОНОДАТЕЛЬСТВОМ РФ
25
396 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
397 ГРН и дата внесения записи в ЕГРЮЛ 2155018110608
16.11.2015
398 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
399 Наименование документа Р14001 ЗАЯВЛЕНИЕ ОБ
ИЗМ.СВЕДЕНИЙ, НЕ СВЯЗАННЫХ С
ИЗМ. УЧРЕД.ДОКУМЕНТОВ (П.2.1)
400 Наименование документа СОПРОВОДИТЕЛЬНОЕ ПИСЬМО
401 Дата документа 26.10.2015
26
402 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
403 ГРН и дата внесения записи в ЕГРЮЛ 2165018053242
19.01.2016
404 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
27
405 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
406 ГРН и дата внесения записи в ЕГРЮЛ 2165018053253
19.01.2016
407 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
28
408 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 24 из 36
409 ГРН и дата внесения записи в ЕГРЮЛ 2165018058930
20.02.2016
410 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
29
411 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
412 ГРН и дата внесения записи в ЕГРЮЛ 2165018058951
20.02.2016
413 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
30
414 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
415 ГРН и дата внесения записи в ЕГРЮЛ 2165018058962
20.02.2016
416 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
31
417 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
418 ГРН и дата внесения записи в ЕГРЮЛ 2165018097869
15.08.2016
419 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
32
420 Причина внесения записи в ЕГРЮЛ Представление сведений о регистрации
юридического лица в качестве страхователя
в исполнительном органе Фонда
социального страхования Российской
Федерации
421 ГРН и дата внесения записи в ЕГРЮЛ 2165018142738
19.10.2016
422 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №2 по Московской
области
33
423 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
424 ГРН и дата внесения записи в ЕГРЮЛ 2175029364277
05.09.2017
425 Наименование регистрирующего органа, Инспекция Федеральной налоговой службы
которым запись внесена в ЕГРЮЛ по г.Мытищи Московской области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 25 из 36
34
426 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
427 ГРН и дата внесения записи в ЕГРЮЛ 7195081021183
19.02.2019
428 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
429 Наименование документа Р14001 ЗАЯВЛЕНИЕ ОБ
ИЗМ.СВЕДЕНИЙ, НЕ СВЯЗАННЫХ С
ИЗМ. УЧРЕД.ДОКУМЕНТОВ (П.2.1)
430 Номер документа 1800311А
431 Дата документа 12.02.2019
432 Наименование документа ЗАЯВЛЕНИЕ
433 Дата документа 24.01.2019
434 Наименование документа ДОВЕРЕННОСТЬ КУДОЯР О.В.
435 Дата документа 12.02.2019
35
436 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
437 ГРН и дата внесения записи в ЕГРЮЛ 7195081774672
14.04.2019
438 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
36
439 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
440 ГРН и дата внесения записи в ЕГРЮЛ 7195081822951
19.04.2019
441 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
37
442 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
443 ГРН и дата внесения записи в ЕГРЮЛ 8195081073840
04.06.2019
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 26 из 36
444 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
445 Наименование документа ЗАЯВЛЕНИЕ ПО ФОРМЕ Р14001
446 Номер документа 8107393А
447 Дата документа 28.05.2019
38
448 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
449 ГРН и дата внесения записи в ЕГРЮЛ 2205000155897
27.01.2020
450 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
451 Наименование документа Р14001 ЗАЯВЛЕНИЕ ОБ
ИЗМ.СВЕДЕНИЙ, НЕ СВЯЗАННЫХ С
ИЗМ. УЧРЕД.ДОКУМЕНТОВ (П.2.1)
452 Номер документа 1800062А
453 Дата документа 20.01.2020
454 Наименование документа ПРОТОКОЛ
455 Номер документа 1
456 Дата документа 13.01.2020
457 Наименование документа ДОГОВОР КУПЛИ-ПРОДАЖИ
458 Номер документа 1
459 Дата документа 13.01.2020
460 Наименование документа ДОВЕРЕННОСТЬ НА КОЛОМЕНСКУЮ
М.С.
461 Номер документа 50 АБ 4330571
462 Дата документа 18.01.2020
39
463 Причина внесения записи в ЕГРЮЛ Внесение в Единый государственный
реестр юридических лиц сведений о том,
что хозяйственное общество находится в
процессе уменьшения уставного капитала
464 ГРН и дата внесения записи в ЕГРЮЛ 2205000480826
06.03.2020
465 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 27 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
466 Наименование документа Р14002 ЗАЯВЛЕНИЕ О НАХОЖДЕНИИ
ХОЗЯЙСТВЕННОГО ОБЩЕСТВА В
ПРОЦЕССЕ УМЕНЬШЕНИЯ
УСТАВНОГО КАПИТАЛА
467 Номер документа 1800293А
468 Дата документа 28.02.2020
469 Наименование документа ПРОТОКОЛ
470 Номер документа 2
471 Дата документа 27.02.2020
472 Наименование документа ДОВЕРЕННОСТЬ КОЛОМЕНСКАЯ М.С.
473 Номер документа 50АБ4330571
474 Дата документа 18.01.2020
40
475 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
476 ГРН и дата внесения записи в ЕГРЮЛ 2205002715520
27.05.2020
477 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
478 Наименование документа Р13001 ЗАЯВЛЕНИЕ ОБ ИЗМЕНЕНИЯХ,
ВНОСИМЫХ В УЧРЕД.ДОКУМЕНТЫ
479 Номер документа 8117521А
480 Дата документа 20.05.2020
481 Наименование документа ПРОТОКОЛ
482 Номер документа 2
483 Дата документа 27.02.2020
484 Наименование документа УСТАВ ЮЛ В НОВОЙ РЕДАКЦИИ
485 Номер документа 2
486 Дата документа 27.02.2020
487 Наименование документа ДОКУМЕНТ ОБ ОПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
488 Номер документа 1990
489 Дата документа 14.05.2020
490 Наименование документа ВЕСТНИК
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 28 из 36
491 Номер документа 12
492 Дата документа 25.03.2020
493 Наименование документа ВЕСТНИК
494 Номер документа 17
495 Дата документа 29.04.2020
496 Наименование документа ПИСЬМО
497 Номер документа 637
498 Дата документа 15.05.2020
499 Наименование документа ОПИСЬ
500 Дата документа 15.05.2020
501 Наименование документа КОНВЕРТ
502 Дата документа 15.05.2020
41
503 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
504 ГРН и дата внесения записи в ЕГРЮЛ 2205003819271
07.08.2020
505 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
506 Наименование документа Р14001 ЗАЯВЛЕНИЕ ОБ
ИЗМ.СВЕДЕНИЙ, НЕ СВЯЗАННЫХ С
ИЗМ. УЧРЕД.ДОКУМЕНТОВ (П.2.1)
507 Номер документа 1800853А
508 Дата документа 31.07.2020
509 Наименование документа ПРИКАЗ
510 Номер документа 20073101
511 Дата документа 31.07.2020
512 Наименование документа ДОВЕРЕННОСТЬ НА КОЛОМЕНСКУЮ
М.С. И КУДОЯР О.В.
513 Номер документа 4477420
514 Дата документа 31.07.2020
42
515 Причина внесения записи в ЕГРЮЛ Государственная регистрация изменений,
внесенных в учредительный документ
юридического лица, и внесение изменений
в сведения о юридическом лице,
содержащиеся в ЕГРЮЛ
516 ГРН и дата внесения записи в ЕГРЮЛ 2205003819337
07.08.2020
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 29 из 36
517 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
518 Наименование документа Р13001 ЗАЯВЛЕНИЕ ОБ ИЗМЕНЕНИЯХ,
ВНОСИМЫХ В УЧРЕД.ДОКУМЕНТЫ
519 Номер документа 1800854А
520 Дата документа 31.07.2020
521 Наименование документа ПРОТОКОЛ ОБЩЕГО СОБРАНИЯ
УЧАСТНИКОВ ЮЛ
522 Номер документа 5
523 Дата документа 31.07.2020
524 Наименование документа ДОКУМЕНТ ОБ ОПЛАТЕ
ГОСУДАРСТВЕННОЙ ПОШЛИНЫ
525 Номер документа 3277
526 Дата документа 28.07.2020
527 Наименование документа УСТАВ ЮЛ В НОВОЙ РЕДАКЦИИ
528 Номер документа 5
529 Дата документа 31.07.2020
530 Наименование документа ДОВЕРЕННОСТЬ НА КОЛОМЕНСКУЮ
МС И КУДОЯР ОВ
531 Номер документа 50 АБ 4477420
532 Дата документа 31.07.2020
43
533 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
534 ГРН и дата внесения записи в ЕГРЮЛ 2205004302590
25.09.2020
535 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
44
536 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
537 ГРН и дата внесения записи в ЕГРЮЛ 2215001446383
02.07.2021
538 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 30 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
539 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
540 Номер документа 8143443А
541 Дата документа 25.06.2021
45
542 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
543 ГРН и дата внесения записи в ЕГРЮЛ 2215002728884
21.12.2021
544 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
545 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
546 Номер документа 8187791А
547 Дата документа 15.12.2021
548 Наименование документа ПРИКАЗ
549 Номер документа 21120102
550 Дата документа 14.12.2021
46
551 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
552 ГРН и дата внесения записи в ЕГРЮЛ 2225000890651
19.04.2022
553 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
554 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
555 Номер документа 8125511А
556 Дата документа 14.04.2022
557 Наименование документа ПРИКАЗ
558 Номер документа 22041202
559 Дата документа 14.04.2022
47
560 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 31 из 36
561 ГРН и дата внесения записи в ЕГРЮЛ 2225002341859
09.10.2022
562 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
48
563 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
564 ГРН и дата внесения записи в ЕГРЮЛ 2225002431993
20.10.2022
565 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
566 Наименование документа ПРИКАЗ
567 Номер документа 22101701
568 Дата документа 17.10.2022
569 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
570 Номер документа 8176177А
571 Дата документа 17.10.2022
49
572 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
573 ГРН и дата внесения записи в ЕГРЮЛ 2225002496222
28.10.2022
574 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
50
575 Причина внесения записи в ЕГРЮЛ Представление сведений о регистрации
физического лица по месту жительства
576 ГРН и дата внесения записи в ЕГРЮЛ 2225002717696
04.11.2022
577 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
51
578 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о присвоении ранее выданной
лицензии номера в ЕРУЛ
579 ГРН и дата внесения записи в ЕГРЮЛ 2235000355049
27.02.2023
580 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 32 из 36
52
581 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о присвоении ранее выданной
лицензии номера в ЕРУЛ
582 ГРН и дата внесения записи в ЕГРЮЛ 2235000355951
27.02.2023
583 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
53
584 Причина внесения записи в ЕГРЮЛ Начало процедуры реорганизации
юридического лица в форме выделения
585 ГРН и дата внесения записи в ЕГРЮЛ 2235000365356
28.02.2023
586 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
587 Наименование документа Р12003 Уведомление о начале процедуры
реорганизации
588 Номер документа 8113326А
589 Дата документа 21.02.2023
590 Наименование документа ПРОТОКОЛ
591 Номер документа 2
592 Дата документа 20.02.2023
54
593 Причина внесения записи в ЕГРЮЛ Внесение изменений в сведения,
содержащиеся в Едином государственном
реестре юридических лиц, в связи с
переименованием (переподчинением)
адресных объектов
594 ГРН и дата внесения записи в ЕГРЮЛ 2235000601284
02.04.2023
595 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
55
596 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
597 ГРН и дата внесения записи в ЕГРЮЛ 2235000732789
20.04.2023
598 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
599 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 33 из 36
600 Дата документа 13.04.2023
601 Наименование документа ПРИКАЗ
602 Номер документа 23041101
603 Дата документа 13.04.2023
56
604 Причина внесения записи в ЕГРЮЛ Завершение реорганизации юридического
лица в форме выделения из него другого
юридического лица (других юридических
лиц)
605 ГРН и дата внесения записи в ЕГРЮЛ 2235001000309
05.06.2023
606 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
607 Наименование документа Р12016 Заявление о завершении
реорганизации ЮЛ
608 Номер документа 8141556А
609 Дата документа 29.05.2023
610 Наименование документа УСТАВ ЮЛ
611 Дата документа 20.02.2023
612 Наименование документа Передаточный акт
613 Наименование документа Разделительный баланс
614 Дата документа 20.02.2023
615 Наименование документа ВЕСТНИК ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ
616 Наименование документа ВЕСТНИК ГОСУДАРСТВЕННОЙ
РЕГИСТРАЦИИ
57
617 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о предоставлении лицензии
618 ГРН и дата внесения записи в ЕГРЮЛ 2235001283823
07.07.2023
619 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
58
620 Причина внесения записи в ЕГРЮЛ Изменение сведений о юридическом лице,
содержащихся в Едином государственном
реестре юридических лиц
621 ГРН и дата внесения записи в ЕГРЮЛ 2235001986514
10.10.2023
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 34 из 36
622 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
623 Наименование документа ПРИКАЗ
624 Номер документа 23100401
625 Дата документа 04.10.2023
626 Наименование документа Р13014 Заявление об изменении
учр.документа и/или иных сведений о ЮЛ
627 Номер документа 8177711А
628 Дата документа 05.10.2023
59
629 Причина внесения записи в ЕГРЮЛ Представление лицензирующим органом
сведений о переоформлении лицензии,
внесении изменений в сведения о лицензии
(сведений о продлении срока действия
лицензии)
630 ГРН и дата внесения записи в ЕГРЮЛ 2245002375055
12.11.2024
631 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
60
632 Причина внесения записи в ЕГРЮЛ Представление сведений о регистрации
юридического лица в качестве страхователя
в Социальном фонде Российской
Федерации (обязательное социальное
страхование)
633 ГРН и дата внесения записи в ЕГРЮЛ 2255003563868
08.02.2025
634 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
635 Наименование документа Сведения о регистрации ЮЛ по ОСС
636 Дата документа 23.01.2025
61
637 Причина внесения записи в ЕГРЮЛ Представление сведений о регистрации
юридического лица в качестве страхователя
в Социальном фонде Российской
Федерации (обязательное пенсионное
страхование)
638 ГРН и дата внесения записи в ЕГРЮЛ 2255003563879
08.02.2025
639 Наименование регистрирующего органа, Межрайонная инспекция Федеральной
которым запись внесена в ЕГРЮЛ налоговой службы №23 по Московской
области
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 35 из 36
Сведения о документах, представленных при внесении записи в ЕГРЮЛ
640 Наименование документа Сведения о регистрации ЮЛ по ОПС
641 Дата документа 23.01.2025
Выписка сформирована с использованием сервиса «Предоставление сведений из
ЕГРЮЛ/ЕГРИП», размещенного на официальном сайте ФНС России в сети Интернет по
адресу: https://egrul.nalog.ru
ДОКУМЕНТ ПОДПИСАН
УСИЛЕННОЙ КВАЛИФИЦИРОВАННОЙ
ЭЛЕКТРОННОЙ ПОДПИСЬЮ
Сертификат: 132813118060720705235507911346737049214
Владелец: МЕЖРЕГИОНАЛЬНАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ
НАЛОГОВОЙ СЛУЖБЫ ПО ЦЕНТРАЛИЗОВАННОЙ ОБРАБОТКЕ
ДАННЫХ
Действителен: с 30.01.2024 по 24.04.2025
Выписка из ЕГРЮЛ
12.02.2025 15:41 ОГРН 1025002033110 Страница 36 из 36